<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.graphiscord.MainViewController">
    <children>
        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="servers">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <left>
                                <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="361.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                        <Button layoutX="38.0" layoutY="-12.0" mnemonicParsing="false" onAction="#newServerButton" prefHeight="30.0" prefWidth="158.0" text="new" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                        <ListView fx:id="serversListView" layoutX="-28.0" layoutY="1.0" onMouseClicked="#aServerSelected" prefHeight="156.0" prefWidth="158.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                        <Button layoutX="53.0" layoutY="2.0" mnemonicParsing="false" onAction="#newChannelButton" text="new" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                        <ListView fx:id="serverTextChannelsListView" layoutX="7.0" onMouseClicked="#aServerTextChannelSelected" prefHeight="366.0" prefWidth="153.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                    </AnchorPane>
                                </SplitPane>
                            </left>
                            <right>
                                <AnchorPane fx:id="membersPane" prefHeight="371.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                                    <ListView fx:id="membersListView" layoutX="-40.0" layoutY="47.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                    <Button layoutX="60.0" layoutY="2.0" mnemonicParsing="false" onAction="#invitation" prefHeight="30.0" text="invitation" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                </AnchorPane>
                            </right>
                            <center>
                                <AnchorPane fx:id="messagesPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <TextArea fx:id="sendingMessageText" layoutX="65.0" layoutY="171.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="50.0" />
                                        <Button layoutX="340.0" layoutY="304.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#sendMessageButton" prefHeight="50.0" prefWidth="50.0" text="send" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                        <VBox fx:id="channelMessages" layoutX="138.0" layoutY="51.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </center>
                        </BorderPane>
                    </AnchorPane>
                </Tab>
                <Tab text="friends">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="621.0">
                        <ListView layoutY="47.0" prefHeight="200.0" prefWidth="200.0" />
                        <SplitMenuButton layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="what friends?" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#allFriends" text="All" />
                                <MenuItem mnemonicParsing="false" onAction="#onlineFriends" text="Onlines" />
                                <MenuItem mnemonicParsing="false" onAction="#pendingFriends" text="Pending" />
                            </items>
                        </SplitMenuButton>
                        <ListView fx:id="friendsListView" layoutY="26.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="26.0" />
                    </AnchorPane>
                </Tab>
            </tabs>
        </TabPane>
        <GridPane AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#settingsButton" text="Profile" GridPane.columnIndex="2" />
                <Button mnemonicParsing="false" onAction="#newFriendButton" text="new friend" GridPane.columnIndex="1" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
